<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/MEGa.png">
    <title>Tentang Megatron Store</title>
</head>
<body>

    <!-- header part  -->

    <header class="header">
        <a href="index.html" class="logo">Megatron Store</a>

        <i class='bx bx-menu' id="icon-menu"></i>

        <nav class="navbar">
            <a href="index.html">Beranda</a>
            <a href="About.html">Tentang Kami</a>
            <a href="Services.html">Layanan</a>
            <a href="Testimonial.html">Testimonial</a>
            <a href="Contact.html">Kontak Kami</a>
        </nav>
    </header>

    <!-- about part -->
     <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">Tentang <span>Kami</span></h2>
            <h3>Megatron <span>Store</span></h3>
            <p>Megatron Store adalah toko online terpercaya yang menyediakan berbagai produk komputer berkualitas tinggi untuk kebutuhan pribadi maupun profesional. 
                Kami berdedikasi untuk memberikan pengalaman berbelanja yang nyaman dan memuaskan dengan koleksi produk terlengkap mulai dari laptop, desktop, komponen komputer, hingga berbagai aksesoris komputer terbaik.
                Kami memahami bahwa setiap pengguna komputer memiliki kebutuhan yang berbeda, oleh karena itu kami menyediakan berbagai pilihan produk dari merek terkemuka dengan harga yang bersaing. 
                Baik Anda seorang gamer, desainer grafis, pekerja kantor, ataupun pelajar, Megatron Store memiliki solusi yang tepat untuk Anda.</p>
            <h3>Visi</h3>
            <p>Mitra dan solusi bagi masyarakat dengan memberikan pelayanan atas kebutuhan dalam hal perlengkapan perangkat keras alat-alat komputer (hardware) serta perangkat lunaknya (software).</p>
            <h3>Misi</h3>
            <p>
                Kami berkomitmen untuk menjadi toko komputer terdepan yang senantiasa memenuhi kebutuhan teknologi pelanggan. 
                Dengan menyediakan produk-produk berkualitas, harga kompetitif, dan dukungan teknis yang handal, 
                kami berupaya memberikan solusi teknologi terbaik bagi setiap individu dan bisnis. 
                Selain itu, kami juga fokus pada pelayanan purna jual yang cepat dan memuaskan, 
                serta menjadi mitra terpercaya yang membantu pelanggan mengembangkan usahanya melalui solusi teknologi yang tepat. 
                Dengan kata lain, kami ingin menjadi pusat penjualan perangkat keras dan software komputer terlengkap yang selalu menghadirkan inovasi terbaru, 
                sekaligus menjadi toko yang paling dipercaya pelanggan.
            </p>
        </div>
        <div class="about-img">
            <img src="assets/MEGa (1).png" alt="ImageAbo">
        </div>
     </section>

        <!-- footer part -->
         <footer class="footer">
            <div class="social">
                <a href="https://www.tiktok.com/"><i class='bx bxl-tiktok'></i></a>
                <a href="https://www.youtube.com/"><i class='bx bxl-youtube'></i></a>
                <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
                <a href="https://web.facebook.com/?locale=id_ID&_rdc=1&_rdr#"><i class='bx bxl-facebook'></i></a>
            </div>
            
            <p class="copyright">
                Alamat : Jl. Patimura, Nawaripi,Kec. Mimika Baru, Kabupaten Mimika, Papua Tengah 99971
            </p>

            <p class="copyright">
                No Hp : 0812-6583-9800
            </p>
            
            <p class="copyright">
                &copy; Megatron Store - All Rights Reserved
            </p>
         </footer>

         <script src="https://unpkg.com/scrollreveal"></script>
         <script type="text/javascript"src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
         <script type="text/javascript">
            (function(){
               emailjs.init({
                publicKey: "hdwG8yPDSGCsHhYW6",
               });
            })();
        </script>
         <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
         <script src="script.js"></script>
</body>
</html>